04/20/2024, 14-51-06:[focused_window]:serverToFile.py - .final project - Visual Studio Code
04/20/2024, 14-51-09:[focused_window]:None
04/20/2024, 14-51-09:[focused_window]:muff poff - Discord
04/20/2024, 14-51-11:[focused_window]:None
04/20/2024, 14-51-11:[focused_window]:serverToFile.py - .final project - Visual Studio Code
04/20/2024, 14-59-51:[focused_window]:FileToGui.py - .final project - Visual Studio Code
04/20/2024, 14-59-53:[focused_window]:None
04/20/2024, 14-59-54:[focused_window]:CyberChaperone
04/20/2024, 15-00-05:[focused_window]:None
04/20/2024, 15-00-05:[focused_window]:How to read the last line of a file in Python? - Stack Overflow - Google Chrome
04/20/2024, 15-00-06:[focused_window]:None
04/20/2024, 15-00-06:[focused_window]:CyberChaperone
04/20/2024, 15-00-08:[focused_window]:None
04/20/2024, 15-00-08:[focused_window]:How to read the last line of a file in Python? - Stack Overflow - Google Chrome
04/20/2024, 15-00-10:[keypress]:[backspace][backspace][backspace][backspace][backspace]
04/20/2024, 15-00-12:[keypress]:[backspace][backspace][backspace]asadsd[space]aa[space]
04/20/2024, 15-00-14:[focused_window]:New Tab - Google Chrome
04/20/2024, 15-00-17:[keypress]:assdadhhowo[space]w[space]ttoo[space][space]ddoo[space]
04/20/2024, 15-00-19:[keypress]:[space]tthhiis[space]s[space]aannd[space]d[space]t
04/20/2024, 15-00-19:[focused_window]:how to do this and that - Google Search - Google Chrome
04/20/2024, 15-00-23:[PORT 53]:x1.c.lencr.org.
04/20/2024, 15-00-23:[PORT 53]:ctldl.windowsupdate.com.
04/20/2024, 15-00-25:[PORT 53]:catalog.gamepass.com.
04/20/2024, 15-00-26:[focused_window]:(398) YouTube - Google Chrome
04/20/2024, 15-00-29:[focused_window]:(398) How Long Does It Take To FULLY MAX Townhall 15! - Day 1 - YouTube - Google Chrome
04/20/2024, 15-00-29:[focused_window]:(398) The Easiest Website Menu That Will Wow Any User - YouTube - Google Chrome
04/20/2024, 15-00-39:[focused_window]:None
04/20/2024, 15-00-39:[focused_window]:CyberChaperone
04/20/2024, 15-00-39:[focused_window]:None
04/20/2024, 15-00-39:[focused_window]:(398) The Easiest Website Menu That Will Wow Any User - YouTube - Google Chrome
04/20/2024, 15-00-40:[focused_window]:None
04/20/2024, 15-00-41:[PORT 53]:dns.google.
04/20/2024, 15-00-40:[focused_window]:FileToGui.py - .final project - Visual Studio Code
04/20/2024, 15-00-09:[keypress]:oofefekk[tab][tab]1213234455[backspace][backspace]
04/21/2024, 20-49-55:[focused_window]:serverToFile.py - .final project - Visual Studio Code 
04/21/2024, 20-50-01:[keypress]:asadsdasadsd[space][space][space][space][space][space] 
04/21/2024, 20-50-05:[focused_window]:Main.py - .final project - Visual Studio Code 
04/21/2024, 20-50-11:[keypress]:[up][up][up][up][up][up][up][up][up][up][down][down] 
04/21/2024, 20-50-12:[PORT 53]:mobile.events.data.microsoft.com. 
04/21/2024, 20-50-12:[focused_window]:CTk 
04/21/2024, 20-50-12:[focused_window]:CyberChaperone 
04/21/2024, 20-50-13:[focused_window]:None 
04/21/2024, 20-50-13:[focused_window]:muff poff - Discord 
04/21/2024, 20-50-16:[PORT 53]:dns.google. 
04/21/2024, 20-50-17:[focused_window]:None 
04/21/2024, 20-50-17:[focused_window]:CyberChaperone 
04/21/2024, 20-50-17:[PORT 53]:discord.com. 
04/21/2024, 20-50-19:[keypress]:[down][down][enter][enter]oofefekk[tab][tab]121323 
04/21/2024, 20-50-26:[PORT 53]:www.googleapis.com. 
04/21/2024, 20-50-30:[keypress]:4455[space][space][space][space][space][space][space] 
04/21/2024, 20-50-32:[focused_window]:None 
04/21/2024, 20-50-32:[focused_window]:muff poff - Discord 
04/21/2024, 20-50-35:[focused_window]:movie boys - Discord 
04/21/2024, 20-50-37:[focused_window]: 
04/21/2024, 20-50-37:[focused_window]:Snap Assist 
04/21/2024, 20-50-38:[focused_window]: 
04/21/2024, 20-50-38:[focused_window]:CyberChaperone 
04/21/2024, 20-50-43:[focused_window]:None 
04/21/2024, 20-50-43:[focused_window]:movie boys - Discord 
04/21/2024, 20-50-46:[focused_window]:muff poff - Discord 
04/21/2024, 20-50-49:[focused_window]:None 
04/21/2024, 20-50-49:[focused_window]:Spotify Premium 
04/21/2024, 20-50-51:[focused_window]:None 
04/21/2024, 20-50-51:[focused_window]:muff poff - Discord 
04/21/2024, 20-50-51:[focused_window]:None 
04/21/2024, 20-50-51:[focused_window]:Spotify Premium 
04/21/2024, 20-50-52:[focused_window]:None 
04/21/2024, 20-50-52:[focused_window]: 
04/21/2024, 20-50-53:[focused_window]:None 
04/21/2024, 20-50-53:[focused_window]:(1) WhatsApp - Google Chrome 
04/21/2024, 20-50-55:[focused_window]:New Tab - Google Chrome 
04/21/2024, 20-50-59:[keypress]:[space]hheelllloo[space][space]nniiggggerer[space] 
04/21/2024, 20-51-04:[PORT 53]:doh.opendns.com. 
04/21/2024, 20-51-17:[PORT 53]:dns.google. 
04/21/2024, 20-51-35:[keypress]:[space]oommrriikkiiggffggffggffggffggffgg[ctrl]ccc 
04/21/2024, 20-51-37:[focused_window]:None 
04/21/2024, 20-51-37:[focused_window]:Main.py - .final project - Visual Studio Code 
04/21/2024, 21-16-02:[focused_window]:Main.py - .final project - Visual Studio Code 
04/21/2024, 21-16-10:[keypress]:[up][up][up][up][up][down][up][up][up][up]dsadasda 
04/21/2024, 21-16-12:[PORT 53]:wpad.home. 
04/21/2024, 21-16-17:[keypress]:sd[space][ctrl]asdasdasdas[space]das[space]deas[space] 
04/21/2024, 21-17-01:[focused_window]:serverToFile.py - .final project - Visual Studio Code 
04/21/2024, 21-17-04:[focused_window]:CTk 
04/21/2024, 21-17-04:[focused_window]:CyberChaperone 
04/21/2024, 21-17-14:[focused_window]:None 
04/21/2024, 21-17-14:[focused_window]:python - keyboard.read_key() records 2 events - Stack Overflow - Google Chrome 
04/21/2024, 21-17-14:[focused_window]:New Tab - Google Chrome 
04/21/2024, 21-17-17:[PORT 53]:dns.google. 
04/21/2024, 21-17-18:[keypress]:[up][up][up][enter]ofek[tab]12345hello[space]omrik 
04/21/2024, 21-17-31:[keypress]:i[space]nigger[space]bnalls[space]how[space]are[space] 
04/21/2024, 21-17-42:[PORT 53]:remotedesktop-pa.googleapis.com. 
04/21/2024, 21-17-44:[focused_window]:None 
04/21/2024, 21-17-44:[focused_window]:CyberChaperone 
04/21/2024, 21-17-44:[focused_window]:None 
04/21/2024, 21-17-44:[focused_window]:New Tab - Google Chrome 
04/21/2024, 21-17-45:[focused_window]:None 
04/21/2024, 21-17-45:[focused_window]:serverToFile.py - .final project - Visual Studio Code 
04/21/2024, 21-17-53:[focused_window]:FileToGui.py - .final project - Visual Studio Code 
04/21/2024, 21-17-58:[PORT 53]:assets.msn.com. 
04/21/2024, 21-21-09:[focused_window]:CyberChaperone 
04/21/2024, 21-21-17:[PORT 53]:dns.google. 
04/21/2024, 21-21-22:[PORT 53]:doh.opendns.com. 
04/21/2024, 21-21-23:[keypress]:ofek[tab]12345[tab][tab][tab][tab][space][space][tab] 
04/21/2024, 21-21-28:[focused_window]:None 
04/21/2024, 21-21-28:[focused_window]:python - UnicodeEncodeError: 'charmap' codec can't encode characters - Stack Overflow - Google Chrome 
04/21/2024, 21-21-29:[focused_window]:YouTube - Google Chrome 
04/21/2024, 21-21-31:[focused_window]:(1) YouTube - Google Chrome 
04/21/2024, 21-21-40:[focused_window]:(1) My 20000 hours of BASS  
04/21/2024, 21-21-40:[focused_window]:(1) My 20000 hours of BASS progress (0 to 1 million subscribers) - YouTube - Google Chrome 
04/21/2024, 21-21-52:[focused_window]:(1) When Cops Surprise Criminals in the Act - YouTube - Google Chrome 
04/21/2024, 21-21-58:[focused_window]:(1) If my viewers break my secret rule, I ban them - YouTube - Google Chrome 
04/21/2024, 21-22-05:[focused_window]:(1) Pokemon sent me to Japan! - YouTube - Google Chrome 
04/21/2024, 21-22-09:[focused_window]:None 
04/21/2024, 21-22-09:[focused_window]:CyberChaperone 
04/21/2024, 21-22-22:[focused_window]:None 
04/21/2024, 21-22-22:[focused_window]:(1) Pokemon sent me to Japan! - YouTube - Google Chrome 
04/21/2024, 21-22-24:[focused_window]:None 
04/21/2024, 21-22-24:[focused_window]:(1) Pokemon sent me to Japan! - YouTube - Google Chrome 
04/21/2024, 21-22-24:[focused_window]: 
04/26/2024, 13-45-41:[focused_window]:UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-45-45:[focused_window]:None 
04/26/2024, 13-45-45:[focused_window]:CyberChaperone 
04/26/2024, 13-45-54:[keypress]:ofek[tab]12345asdasd[space][space]a[space]sd[space] 
04/26/2024, 13-45-58:[PORT 53]:clientconfig.akamai.steamstatic.com. 
04/26/2024, 13-45-59:[focused_window]:None 
04/26/2024, 13-45-59:[focused_window]:UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-46-02:[PORT 53]:steamstore-a.akamaihd.net. 
04/26/2024, 13-46-30:[focused_window]:● UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-46-32:[PORT 53]:mobile.events.data.microsoft.com. 
04/26/2024, 13-46-32:[PORT 53]:dns.google. 
04/26/2024, 13-46-35:[keypress]:a[space][space]sadfd[space]asadfs[space][ctrl]x[enter] 
04/26/2024, 13-46-45:[keypress]:[enter][enter][enter][tab][tab][ctrl]v[backspace][ctrl] 
04/26/2024, 13-46-57:[PORT 53]:doh.opendns.com. 
04/26/2024, 13-47-02:[PORT 53]:crl3.digicert.com. 
04/26/2024, 13-47-02:[keypress]:c.[ctrl]v[right shift]_[right shift]_[right shift] 
04/26/2024, 13-47-03:[PORT 53]:audio-ak-spotify-com.akamaized.net. 
04/26/2024, 13-47-18:[PORT 53]:mobile.events.data.microsoft.com. 
04/26/2024, 13-47-18:[keypress]:_[right shift]_[ctrl]c.[ctrl]v[ctrl]c.[ctrl]v[ctrl] 
04/26/2024, 13-47-18:[focused_window]:UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-47-24:[focused_window]:● UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-47-27:[keypress]:s[right shift]_[right shift]_[right shift]_[ctrl]s 
04/26/2024, 13-47-27:[focused_window]:UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-47-34:[PORT 53]:catalog.gamepass.com. 
04/26/2024, 13-47-35:[focused_window]:CTk 
04/26/2024, 13-47-35:[focused_window]:CyberChaperone 
04/26/2024, 13-47-35:[focused_window]:None 
04/26/2024, 13-47-35:[focused_window]:UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-47-37:[focused_window]:None 
04/26/2024, 13-47-37:[focused_window]:CyberChaperone 
04/26/2024, 13-47-49:[focused_window]:None 
04/26/2024, 13-47-49:[focused_window]:UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-47-49:[PORT 53]:dc.services.visualstudio.com. 
04/26/2024, 13-47-53:[PORT 53]:mobile.events.data.microsoft.com. 
04/26/2024, 13-47-54:[focused_window]:● UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-47-55:[keypress]:[ctrl]b[ctrl]bofek[tab]12345clor[backspace][backspace] 
04/26/2024, 13-47-58:[PORT 53]:wpad.home. 
04/26/2024, 13-48-04:[keypress]:[backspace][backspace][shift]CLOR[down][ctrl]a[backspace] 
04/26/2024, 13-48-08:[keypress]:[backspace][backspace][shift]OO[backspace]LORGRA[tab] 
04/26/2024, 13-48-16:[PORT 53]:dns.google. 
04/26/2024, 13-48-27:[focused_window]:UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-48-30:[PORT 53]:mobile.events.data.microsoft.com. 
04/26/2024, 13-48-40:[keypress]:[ctrl]c[ctrl]dv[ctrl]s[ctrl]b[backspace][ctrl]cccc 
04/26/2024, 13-48-42:[PORT 53]:dns.google. 
04/26/2024, 13-48-45:[PORT 53]:cdn.medal.tv. 
04/26/2024, 13-48-48:[PORT 53]:dns.google. 
04/26/2024, 13-48-55:[focused_window]:● UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-48-55:[keypress]:c[ctrl]ccccccccc[up][ctrl][ctrl]ccccc[enter][shift] 
04/26/2024, 13-48-59:[keypress]:SY[backspace][backspace]sys.exx[backspace][backspace] 
04/26/2024, 13-49-00:[keypress]:[backspace][backspace][backspace][backspace][backspace] 
04/26/2024, 13-49-04:[keypress]:xit[backspace][backspace][backspace]exit[tab][backspace] 
04/26/2024, 13-49-05:[keypress]:[backspace][backspace][backspace][backspace][backspace] 
04/26/2024, 13-49-07:[focused_window]:UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-49-13:[focused_window]:CTk 
04/26/2024, 13-49-13:[focused_window]:CyberChaperone 
04/26/2024, 13-49-14:[focused_window]:None 
04/26/2024, 13-49-14:[focused_window]:UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-49-16:[PORT 53]:doh.opendns.com. 
04/26/2024, 13-49-18:[focused_window]:None 
04/26/2024, 13-49-18:[focused_window]:CyberChaperone 
04/26/2024, 13-49-20:[focused_window]:None 
04/26/2024, 13-49-20:[focused_window]:UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-49-23:[keypress]:[backspace][right shift]()[ctrl]s[ctrl]c[up][up][enter] 
04/26/2024, 13-49-23:[focused_window]:CTk 
04/26/2024, 13-49-24:[focused_window]:CyberChaperone 
04/26/2024, 13-49-27:[PORT 53]:dc.services.visualstudio.com. 
04/26/2024, 13-49-33:[keypress]:ofek[tab]12345asdasd[space]asd[space]sad[space]asd 
04/26/2024, 13-49-38:[PORT 53]:notify.tabnine.com. 
04/26/2024, 13-49-41:[focused_window]:None 
04/26/2024, 13-49-41:[focused_window]:UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-50-30:[focused_window]:● UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-50-33:[focused_window]:UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-50-34:[PORT 53]:play.googleapis.com. 
04/26/2024, 13-50-38:[keypress]:[space]asdas05[ctrl]c[ctrl]v[ctrl]v[ctrl]s[up][ctrl] 
04/26/2024, 13-50-59:[focused_window]:UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-51-00:[focused_window]:None 
04/26/2024, 13-51-00:[focused_window]:CyberChaperone 
04/26/2024, 13-51-07:[keypress]:ofek[tab]12345asdsad[space]a[space]asasda[space]sd 
04/26/2024, 13-51-10:[focused_window]:None 
04/26/2024, 13-51-10:[focused_window]:UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-52-25:[focused_window]:UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-52-26:[focused_window]:None 
04/26/2024, 13-52-26:[focused_window]:CyberChaperone 
04/26/2024, 13-52-33:[focused_window]:None 
04/26/2024, 13-52-33:[focused_window]:Untitled – Figma - Google Chrome 
04/26/2024, 13-52-34:[PORT 53]:catalog.gamepass.com. 
04/26/2024, 13-52-34:[focused_window]:None 
04/26/2024, 13-52-34:[focused_window]:CyberChaperone 
04/26/2024, 13-52-38:[keypress]:ofek[tab]12345ad[space]asd[space][space][space][space] 
04/26/2024, 13-52-39:[PORT 53]:dns.google. 
04/26/2024, 13-52-43:[focused_window]:None 
04/26/2024, 13-52-43:[focused_window]:Untitled – Figma - Google Chrome 
04/26/2024, 13-52-43:[focused_window]:New Tab - Google Chrome 
04/26/2024, 13-52-48:[focused_window]:YouTube - Google Chrome 
04/26/2024, 13-52-51:[focused_window]:(24) YouTube - Google Chrome 
04/26/2024, 13-52-54:[keypress]:[space]youtube[enter]hi[space]how[space]are[ctrl][down] 
04/26/2024, 13-52-55:[focused_window]:(24) hi how are you spongebob - YouTube - Google Chrome 
04/26/2024, 13-52-57:[focused_window]:(24) YouTube - Google Chrome 
04/26/2024, 13-52-58:[focused_window]:(24) Hi, How are Ya? - YouTube - Google Chrome 
04/26/2024, 13-53-18:[PORT 53]:doh.opendns.com. 
04/26/2024, 13-53-30:[focused_window]:None 
04/26/2024, 13-53-30:[focused_window]:CyberChaperone 
04/26/2024, 13-53-31:[focused_window]:None 
04/26/2024, 13-53-31:[focused_window]:(24) Hi, How are Ya? - YouTube - Google Chrome 
04/26/2024, 13-53-38:[focused_window]:None 
04/26/2024, 13-53-38:[focused_window]:UserInterface.py - .final project - Visual Studio Code 
04/26/2024, 13-53-41:[PORT 53]:dns.google. 
04/26/2024, 20-10-23:[focused_window]:serverToFile.py - .final project - Visual Studio Code 
04/26/2024, 20-10-28:[focused_window]:None 
04/26/2024, 20-10-28:[focused_window]:CyberChaperone 
04/26/2024, 20-10-38:[focused_window]:None 
04/26/2024, 20-10-38:[focused_window]:muff poff - Discord 
04/26/2024, 20-10-40:[focused_window]:None 
04/26/2024, 20-10-40:[focused_window]:(25) YouTube - Google Chrome 
04/26/2024, 20-10-43:[focused_window]:New Tab - Google Chrome 
04/26/2024, 20-10-47:[keypress]:ofek[tab]12345hello[space]ravid[space]how[space]ar 
04/26/2024, 20-10-53:[keypress]:te[space]you[ctrl]a[backspace]porn[space][backspace] 
04/26/2024, 20-10-58:[PORT 53]:mobile.events.data.microsoft.com. 
04/26/2024, 20-11-01:[focused_window]:None 
04/26/2024, 20-11-01:[focused_window]:CyberChaperone 
04/26/2024, 20-11-03:[focused_window]:None 
04/26/2024, 20-11-03:[focused_window]:New Tab - Google Chrome 
04/26/2024, 20-11-07:[focused_window]:New Incognito Tab - Google Chrome 
04/26/2024, 20-11-07:[PORT 53]:wpad.home. 
04/26/2024, 20-11-07:[PORT 53]:discord.com. 
04/26/2024, 20-11-12:[PORT 53]:doh.opendns.com. 
04/26/2024, 20-11-12:[focused_window]:pornhub - Google Chrome 
04/26/2024, 20-11-16:[focused_window]:pornhub - חיפוש ב-Google - Google Chrome 
04/26/2024, 20-11-17:[PORT 53]:wpad.home. 
04/26/2024, 20-11-18:[PORT 53]:dns.google. 
04/26/2024, 20-11-18:[focused_window]:Free Porn Videos & Sex Movies - Porno, XXX, Porn Tube | Pornhub - Google Chrome 
04/26/2024, 20-11-24:[focused_window]:New Incognito Tab - Google Chrome 
04/26/2024, 20-11-25:[focused_window]:Free Porn Videos & Sex Movies - Porno, XXX, Porn Tube | Pornhub - Google Chrome 
04/26/2024, 20-11-29:[keypress]:hubbpornhub\[enter][backspace][enter]big[space]sex 
04/26/2024, 20-11-33:[keypress]:y[space]man[space]withg[space][backspace][backspace] 
04/26/2024, 20-11-36:[PORT 53]:v10.events.data.microsoft.com. 
04/26/2024, 20-11-40:[PORT 53]:dns.google. 
04/26/2024, 20-11-44:[keypress]:[space]big[space]ball[space]sex[space]man[space]bi 
04/26/2024, 20-11-52:[keypress]:g[space]balls[space][ctrl]a[backspace]big[space]co 
04/26/2024, 20-12-01:[keypress]:ck[space]and[space]ball[space]torture[enter][enter] 
04/26/2024, 20-12-01:[focused_window]:Big Cock And Ball Torture Porn Videos | Pornhub.com - Google Chrome 
04/26/2024, 20-12-04:[focused_window]:Free Porn Videos & Sex Movies - Porno, XXX, Porn Tube | Pornhub - Google Chrome 
04/26/2024, 20-12-05:[focused_window]:Cheating on my Girlfriend with my Step Sis - Pornhub.com - Google Chrome 
04/26/2024, 20-12-07:[focused_window]:Untitled - Google Chrome 
04/26/2024, 20-12-08:[focused_window]:Cheating on my Girlfriend with my Step Sis - Pornhub.com - Google Chrome 
04/26/2024, 20-12-13:[focused_window]:New Tab - Google Chrome 
04/26/2024, 20-12-16:[focused_window]:(25) YouTube - Google Chrome 
04/26/2024, 20-12-22:[focused_window]:(25) MF DOOM - One Beer (Will Brooks) (drum transcription) - YouTube - Google Chrome 
04/26/2024, 20-12-30:[focused_window]:None 
04/26/2024, 20-12-30:[focused_window]:CyberChaperone 
04/26/2024, 20-12-34:[PORT 53]:catalog.gamepass.com. 
04/26/2024, 20-12-43:[focused_window]:None 
04/26/2024, 20-12-43:[focused_window]:Spotify Premium 
04/26/2024, 20-12-43:[PORT 53]:image-cdn-ak.spotifycdn.com. 
04/26/2024, 20-12-43:[PORT 53]:image-cdn-ak.spotifycdn.com. 
04/26/2024, 20-12-46:[focused_window]:Jo Eusébe - Kishtá ômles 
04/26/2024, 20-12-47:[focused_window]:Jo Eusébe - Dábuerre 
04/26/2024, 20-13-01:[focused_window]:Spotify Premium 
04/26/2024, 20-13-05:[focused_window]:None 
04/26/2024, 20-13-05:[focused_window]:serverToFile.py - .final project - Visual Studio Code 
04/26/2024, 20-13-06:[focused_window]:127.0.0.1.txt - .final project - Visual Studio Code 
04/26/2024, 20-13-06:[PORT 53]:notify.tabnine.com. 
04/26/2024, 20-13-30:[focused_window]:None 
04/26/2024, 20-13-30:[focused_window]:CyberChaperone 
04/26/2024, 20-13-32:[PORT 53]:doh.opendns.com. 
04/26/2024, 20-13-54:[focused_window]:None 
04/26/2024, 20-13-54:[focused_window]: 
04/26/2024, 20-13-57:[focused_window]:None 
04/26/2024, 20-13-57:[focused_window]:127.0.0.1.txt - .final project - Visual Studio Code 
04/26/2024, 20-13-57:[PORT 53]:dns.google. 
04/26/2024, 20-13-58:[focused_window]:UserInterface.py - .final project - Visual Studio Code 
04/27/2024, 15-55-11:[focused_window]:DataService.py - .final project - Visual Studio Code 
04/27/2024, 15-55-11:[focused_window]:None 
04/27/2024, 15-55-11:[focused_window]:CyberChaperone 
04/27/2024, 15-55-26:[focused_window]:None 
04/27/2024, 15-55-26:[focused_window]: 
04/27/2024, 15-55-32:[focused_window]:None 
04/27/2024, 15-55-32:[focused_window]:DataService.py - .final project - Visual Studio Code 
04/27/2024, 15-55-33:[focused_window]:serverToFile.py - .final project - Visual Studio Code 
04/27/2024, 15-55-34:[focused_window]:UserInterface.py - .final project - Visual Studio Code 
04/27/2024, 15-55-37:[PORT 53]:arc.msn.com. 
04/27/2024, 15-55-38:[PORT 53]:mobile.events.data.microsoft.com. 
04/27/2024, 15-55-41:[focused_window]:● UserInterface.py - .final project - Visual Studio Code 
04/27/2024, 15-55-45:[keypress]:asdasdasdaasdasoren[ctrl]x[ctrl]v[ctrl]x[ctrl]v[ctrl] 
04/27/2024, 15-55-46:[focused_window]:UserInterface.py - .final project - Visual Studio Code 
04/27/2024, 15-55-48:[PORT 53]:mobile.events.data.microsoft.com. 
04/27/2024, 15-55-50:[PORT 53]:api.tabnine.com. 
04/27/2024, 18-42-31:[focused_window]:C:\Windows\py.exe 
04/27/2024, 18-42-40:[focused_window]:client.py - .final project - Visual Studio Code 
04/27/2024, 18-42-52:[focused_window]:CyberChaperone 
04/27/2024, 18-42-56:[focused_window]:None 
04/27/2024, 18-42-56:[focused_window]:client.py - .final project - Visual Studio Code 
04/27/2024, 18-42-56:[focused_window]:CyberChaperone 
04/27/2024, 18-43-04:[focused_window]:None 
04/27/2024, 18-43-04:[focused_window]:C:\Windows\py.exe 
04/27/2024, 18-43-04:[focused_window]:CyberChaperone 
04/27/2024, 18-43-05:[focused_window]:C:\Windows\py.exe 
04/27/2024, 18-43-07:[focused_window]:CyberChaperone 
04/27/2024, 18-43-08:[focused_window]:None 
04/27/2024, 18-43-08:[focused_window]:client 
04/27/2024, 18-43-09:[focused_window]:CyberChaperone 
04/27/2024, 18-43-11:[focused_window]:server 
04/27/2024, 18-43-13:[focused_window]:CyberChaperone 
04/27/2024, 18-43-15:[focused_window]: 
04/27/2024, 18-43-17:[focused_window]:New Tab - Google Chrome 
04/27/2024, 18-43-20:[focused_window]: 
04/27/2024, 18-43-21:[focused_window]:Snap Assist 
04/27/2024, 18-43-22:[focused_window]:New Tab - Google Chrome 
04/27/2024, 18-43-25:[focused_window]:CyberChaperone 
04/27/2024, 18-43-28:[focused_window]:None 
04/27/2024, 18-43-28:[focused_window]: 
04/27/2024, 18-43-32:[focused_window]:New Tab - Google Chrome 
04/27/2024, 18-43-49:[focused_window]:walla - Google Search - Google Chrome 
04/27/2024, 18-43-57:[focused_window]:וואלה חדשות. ספורט. סלבס. אוכל - עדכונים ודיווחים שוטפים - Google Chrome 
04/27/2024, 18-44-01:[focused_window]:New Tab - Google Chrome 
04/27/2024, 18-44-05:[focused_window]:google.com/search?q=how+to+code&oq=how+to+code&gs_lcrp=EgZjaHJvbWUyCQgAEEUYORiABDIHCAEQABiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABKgCALACAA&sourceid=chrome&ie=UTF-8 - Google Chrome 
04/27/2024, 18-44-05:[focused_window]:how to code - Google Search - Google Chrome 
04/27/2024, 18-44-07:[focused_window]:None 
04/27/2024, 18-44-07:[focused_window]:CyberChaperone 
04/27/2024, 18-44-12:[focused_window]:how to code - Google Search - Google Chrome 
04/27/2024, 18-44-12:[keypress]:walla[enter]how[space]to[space]code[space][enter]i 
04/27/2024, 18-44-14:[keypress]:ejfsdhfpdshfpdfughdfoghdf[space]gkdf[[space]ogdf][space] 
04/27/2024, 18-44-15:[keypress]:gofg][space]pfjg]pd[space]]fjs[space]pj[space]gf[space] 
04/27/2024, 18-44-16:[keypress]:jp[space]fdjp[space]dfjpf[space]j[space]gfop[space] 
04/27/2024, 18-44-21:[focused_window]:וואלה חדשות. ספורט. סלבס. אוכל - עדכונים ודיווחים שוטפים - Google Chrome 
04/27/2024, 18-44-23:[focused_window]:CyberChaperone 
04/27/2024, 18-44-49:[focused_window]: 
04/27/2024, 18-44-50:[focused_window]:Task Manager 
04/27/2024, 18-45-32:[focused_window]: 
04/27/2024, 18-45-33:[focused_window]:CyberChaperone 
04/27/2024, 18-45-36:[focused_window]:client.py - .final project - Visual Studio Code 
04/27/2024, 18-45-42:[focused_window]: 
04/27/2024, 18-45-42:[focused_window]:Snap Assist 
04/27/2024, 18-45-43:[focused_window]:None 
04/27/2024, 18-45-43:[focused_window]:client.py - .final project - Visual Studio Code 
04/27/2024, 18-45-44:[focused_window]:CyberChaperone 
04/27/2024, 18-45-50:[focused_window]:client.py - .final project - Visual Studio Code 
04/27/2024, 18-45-53:[focused_window]:CyberChaperone 
04/27/2024, 18-45-57:[focused_window]:client.py - .final project - Visual Studio Code 
04/27/2024, 18-46-04:[focused_window]:CyberChaperone 
04/27/2024, 18-46-04:[focused_window]:None 
04/27/2024, 18-46-05:[focused_window]:client.py - .final project - Visual Studio Code 
04/27/2024, 18-46-27:[focused_window]: 
04/27/2024, 18-46-28:[focused_window]:C:\Windows\py.exe 
04/27/2024, 18-46-37:[focused_window]:None 
04/27/2024, 18-46-37:[focused_window]:C:\Windows\py.exe 
b'06/02/2024, 16-36-37:[focused_window]:client.py - .final project - Visual Studio Code' 
b'06/02/2024, 16-36-49:[focused_window]:None' 
b'06/02/2024, 16-36-49:[focused_window]:muff poff - Discord' 
b'06/02/2024, 16-36-50:[focused_window]:None' 
b'06/02/2024, 16-36-50:[focused_window]:client.py - .final project - Visual Studio Code' 
b'06/02/2024, 16-36-50:[PORT 53]:dc.services.visualstudio.com.' 
b'06/02/2024, 16-36-54:[focused_window]:None' 
b'06/02/2024, 16-36-54:[focused_window]:muff poff - Discord' 
b'06/02/2024, 16-36-55:[focused_window]:None' 
b'06/02/2024, 16-36-55:[focused_window]:client.py - .final project - Visual Studio Code' 
b'06/02/2024, 16-39-31:[keypress]:[tab]pr[tab][ctrl]sasd[space]a' 
b'06/02/2024, 16-39-33:[keypress]:sd[space]asdas[space]dasd[space]' 
b'06/02/2024, 16-39-34:[focused_window]:None' 
b'06/02/2024, 16-39-34:[focused_window]:muff poff - Discord' 
b'06/02/2024, 16-39-35:[focused_window]:None' 
b'06/02/2024, 16-39-35:[focused_window]:serverToFile.py - .final project - Visual Studio Code' 
b'06/02/2024, 16-39-36:[focused_window]:None' 
b'06/02/2024, 16-39-36:[focused_window]:muff poff - Discord' 
b'06/02/2024, 16-39-37:[PORT 53]:doh.opendns.com.' 
b'06/02/2024, 16-39-45:[focused_window]:None' 
b'06/02/2024, 16-39-45:[focused_window]:serverToFile.py - .final project - Visual Studio Code' 
06/02/2024, 16-41-26:[focused_window]:serverToFile.py - .final project - Visual Studio Code 
06/02/2024, 16-41-28:[focused_window]:None 
06/02/2024, 16-41-28:[focused_window]:muff poff - Discord 
06/02/2024, 16-41-29:[focused_window]:None 
06/02/2024, 16-41-29:[focused_window]:serverToFile.py - .final project - Visual Studio Code 
06/02/2024, 16-41-29:[PORT 53]:catalog.gamepass.com. 
06/02/2024, 16-41-32:[keypress]:as[space]d[space]as[space]as[space] 
06/02/2024, 16-41-33:[keypress]:as[space]a[space][space][space] 
06/02/2024, 16-41-34:[keypress]:[space][space][space][space][space] 
06/02/2024, 16-41-34:[keypress]:[space][space][space][space][space] 
06/02/2024, 16-41-34:[keypress]:[space][space][space][space][space] 
06/02/2024, 16-41-35:[PORT 53]:launcher-public-service-prod06.ol.epicgames.com. 
06/02/2024, 16-41-35:[PORT 53]:library-service.live.use1a.on.epicgames.com. 
06/02/2024, 16-41-36:[focused_window]:127.0.0.1.txt - .final project - Visual Studio Code 
06/02/2024, 16-41-36:[PORT 53]:datarouter.ol.epicgames.com. 
06/02/2024, 18-48-04:[focused_window]:CyberChaperone 
06/02/2024, 18-48-05:[focused_window]:None 
06/02/2024, 18-48-05:[focused_window]:Lobby | Oren's basement - Discord 
06/02/2024, 18-48-10:[focused_window]:None 
06/02/2024, 18-48-10:[focused_window]: 
06/02/2024, 18-48-11:[focused_window]:None 
06/02/2024, 18-48-11:[focused_window]:Cyber Chaperone Cyber Project - Google Docs - Google Chrome 
06/02/2024, 18-48-13:[focused_window]:save image from docs - Google Search - Google Chrome 
06/02/2024, 18-48-16:[keypress]:[esc][ctrl]ahow[space]to[space] 
06/02/2024, 18-48-20:[keypress]:do[space]this[space]and[space] 
06/02/2024, 18-48-26:[focused_window]:Cyber Chaperone Cyber Project - Google Docs - Google Chrome 
06/02/2024, 18-48-27:[focused_window]:None 
06/02/2024, 18-48-27:[focused_window]:CyberChaperone 
06/02/2024, 18-48-30:[focused_window]:None 
06/02/2024, 18-48-30:[focused_window]:Cyber Chaperone Cyber Project - Google Docs - Google Chrome 
06/02/2024, 18-48-31:[focused_window]:Google Docs - Google Chrome 
06/02/2024, 18-48-31:[focused_window]:Cyber Chaperone Cyber Project - Google Docs - Google Chrome 
06/02/2024, 18-48-39:[focused_window]:New Tab - Google Chrome 
06/02/2024, 18-48-43:[PORT 53]:account-public-service-prod03.ol.epicgames.com. 
06/02/2024, 18-48-44:[PORT 53]:launcher-public-service-prod06.ol.epicgames.com. 
06/02/2024, 18-48-49:[focused_window]:Untitled - Google Chrome 
06/02/2024, 18-48-49:[focused_window]:Facebook - Google Chrome 
06/02/2024, 18-48-50:[focused_window]:(20+) Facebook - Google Chrome 
06/02/2024, 18-48-53:[focused_window]:New Tab - Google Chrome 
06/02/2024, 18-48-59:[focused_window]:Untitled - Google Chrome 
06/02/2024, 18-49-00:[focused_window]:Thingiverse - Digital Designs for Physical Objects - Google Chrome 
06/02/2024, 18-49-02:[focused_window]:New Tab - Google Chrome 
06/02/2024, 18-49-05:[focused_window]:random,site - Google Search - Google Chrome 
06/02/2024, 18-49-06:[PORT 53]:autopatch.juno.ea.com. 
06/02/2024, 18-49-07:[focused_window]:Just a moment... - Google Chrome 
06/02/2024, 18-49-09:[focused_window]:random.org - Google Chrome 
06/02/2024, 18-49-09:[focused_window]:RANDOM.ORG - True Random Number Service - Google Chrome 
06/02/2024, 18-49-14:[PORT 53]:cdn.medal.tv. 
06/02/2024, 18-49-16:[focused_window]:None 
06/02/2024, 18-49-16:[focused_window]:CyberChaperone 
06/02/2024, 18-49-19:[focused_window]:None 
06/02/2024, 18-49-19:[focused_window]:RANDOM.ORG - True Random Number Service - Google Chrome 
06/02/2024, 18-49-20:[focused_window]:New Tab - Google Chrome 
06/02/2024, 18-49-22:[focused_window]:None 
06/02/2024, 18-49-22:[focused_window]:UserInterface.py - .final project - Visual Studio Code 
06/07/2024, 09-57-21:[PORT 53]:notify.tabnine.com. 
06/07/2024, 10-00-28:[focused_window]:C:\Windows\py.exe 
06/07/2024, 10-00-31:[focused_window]:None 
06/07/2024, 10-10-50:[focused_window]:C:\Windows\py.exe 
06/07/2024, 10-10-51:[focused_window]:None 
06/07/2024, 10-10-51:[focused_window]:CyberChaperone 
06/07/2024, 10-10-52:[PORT 53]:wpad.BENGDOMAIN.LOCAL. 
06/07/2024, 10-10-52:[PORT 53]:time-c.timefreq.bldrdoc.gov. 
06/07/2024, 10-10-53:[PORT 53]:_ldap._tcp.Default-First-Site-Name._sites.BENGDOMAIN.LOCAL. 
06/07/2024, 10-10-53:[PORT 53]:BENGDOMAIN.LOCAL. 
06/07/2024, 10-10-54:[PORT 53]:_ldap._tcp.Default-First-Site-Name._sites.BENGDOMAIN.LOCAL. 
06/07/2024, 10-10-57:[PORT 53]:wpad.BENGDOMAIN.LOCAL. 
06/07/2024, 10-10-58:[PORT 53]:bgserver2.bengdomain2.local. 
06/07/2024, 10-11-00:[PORT 53]:lb._dns-sd._udp.199.118.139.10.in-addr.arpa. 
06/07/2024, 10-11-03:[PORT 53]:visualstudio-devdiv-c2s.msedge.net. 
06/07/2024, 10-11-05:[PORT 53]:devicehelper.cisco.com. 
06/07/2024, 10-11-14:[PORT 53]:devicehelper.cisco.com. 
06/07/2024, 10-11-17:[PORT 53]:content.googleapis.com. 
06/07/2024, 10-11-19:[PORT 53]:content.googleapis.com. 
06/07/2024, 10-11-24:[PORT 53]:oneocsp.microsoft.com. 
06/07/2024, 10-11-26:[PORT 53]:pool.ntp.org. 
06/07/2024, 10-11-29:[PORT 53]:wpad.BENGDOMAIN.LOCAL. 
06/07/2024, 10-11-41:[PORT 53]:dns.google. 
06/07/2024, 10-11-52:[focused_window]:None 
06/07/2024, 10-11-52:[focused_window]: 
06/07/2024, 10-11-53:[focused_window]:None 
06/07/2024, 10-11-53:[focused_window]:‫בית חינוך שש שנתי בן גוריון – בית חינוך שש שנתי בן גוריון פתח תקוה - Google Chrome‬ 
06/07/2024, 10-11-55:[PORT 53]:wpad.BENGDOMAIN.LOCAL. 
06/07/2024, 10-11-57:[focused_window]:Zoom 
06/07/2024, 10-11-57:[PORT 53]:devicehelper.cisco.com. 
06/07/2024, 10-12-00:[focused_window]:None 
06/07/2024, 10-12-00:[focused_window]:CyberChaperone 
06/07/2024, 10-12-00:[PORT 53]:go.microsoft.com. 
06/07/2024, 10-12-01:[PORT 53]:wpad.BENGDOMAIN.LOCAL. 
06/07/2024, 10-12-04:[PORT 53]:encrypted-tbn0.gstatic.com. 
06/07/2024, 10-12-07:[PORT 53]:www.google.com. 
06/07/2024, 10-12-10:[PORT 53]:ctldl.windowsupdate.com. 
06/07/2024, 10-12-11:[PORT 53]:www.youtube.com. 
06/07/2024, 10-12-12:[PORT 53]:googleads.g.doubleclick.net. 
06/07/2024, 10-12-12:[PORT 53]:waa-pa.clients6.google.com. 
06/07/2024, 10-12-17:[PORT 53]:_ldap._tcp.Default-First-Site-Name._sites.BENGSERVER1.BENGDOMAIN.LOCAL. 
06/07/2024, 10-12-22:[PORT 53]:doh.dns.apple.com.v.aaplimg.com. 
06/07/2024, 10-12-23:[PORT 53]:edgedl.me.gvt1.com. 
06/07/2024, 10-12-24:[focused_window]:None 
06/07/2024, 10-12-24:[focused_window]:‫בית חינוך שש שנתי בן גוריון – בית חינוך שש שנתי בן גוריון פתח תקוה - Google Chrome‬ 
06/07/2024, 10-12-32:[PORT 53]:pool.ntp.org. 
06/07/2024, 10-12-35:[keypress]:[ctrl][ctrl][ctrl][ctrl][ctrl] 
06/07/2024, 10-12-35:[keypress]:[ctrl][ctrl][ctrl][ctrl][ctrl] 
06/07/2024, 10-12-35:[keypress]:[ctrl][ctrl][ctrl][ctrl][ctrl] 
06/07/2024, 10-12-35:[keypress]:[ctrl][ctrl][ctrl][ctrl][ctrl] 
06/07/2024, 10-12-35:[keypress]:[ctrl][ctrl][ctrl][ctrl][ctrl] 
06/07/2024, 10-12-35:[keypress]:[ctrl][ctrl][ctrl][ctrl][ctrl] 
06/07/2024, 10-12-36:[keypress]:[ctrl][ctrl][ctrl][ctrl][ctrl] 
06/07/2024, 10-12-36:[keypress]:[ctrl][ctrl][ctrl][ctrl][ctrl] 
06/07/2024, 10-12-36:[keypress]:[ctrl][ctrl][ctrl][ctrl][ctrl] 
06/07/2024, 10-12-36:[keypress]:[ctrl][ctrl][ctrl][ctrl][ctrl] 
06/07/2024, 10-12-47:[PORT 53]:config.teams.microsoft.com. 
06/07/2024, 10-12-52:[PORT 53]:dns.google. 
06/07/2024, 10-12-54:[PORT 53]:dns.google. 
06/07/2024, 10-12-57:[PORT 53]:mtalk.google.com. 
06/07/2024, 10-13-07:[PORT 53]:www.google.com. 
06/07/2024, 10-13-09:[PORT 53]:www.msn.com. 
06/07/2024, 10-13-10:[PORT 53]:srtb.msn.com. 
06/07/2024, 10-13-16:[PORT 53]:wpad.BENGDOMAIN.LOCAL. 
06/07/2024, 10-13-26:[PORT 53]:gsp85-ssl.ls.apple.com. 
06/07/2024, 10-13-27:[PORT 53]:dns.google. 
06/07/2024, 10-13-33:[PORT 53]:dns.google. 
06/07/2024, 10-13-33:[PORT 53]:_dns.resolver.arpa. 
06/07/2024, 10-13-40:[PORT 53]:gsp85-ssl.ls.apple.com. 
06/07/2024, 10-13-40:[PORT 53]:a1931.dscgi3.akamai.net. 
06/07/2024, 10-13-42:[PORT 53]:gsp85-ssl.ls.apple.com. 
06/07/2024, 10-13-48:[PORT 53]:settings-win.data.microsoft.com. 
06/07/2024, 10-14-11:[PORT 53]:devicehelper.cisco.com. 
06/07/2024, 10-14-38:[PORT 53]:dns.google. 
06/07/2024, 10-14-46:[PORT 53]:login.live.com. 
06/07/2024, 10-14-47:[PORT 53]:clients.config.office.net. 
06/07/2024, 10-14-51:[PORT 53]:comm-main.ess.apple.com. 
06/07/2024, 10-14-52:[PORT 53]:fitness.googleapis.com. 
06/07/2024, 10-14-52:[PORT 53]:time-c.timefreq.bldrdoc.gov. 
06/07/2024, 10-14-52:[PORT 53]:pool.ntp.org. 
06/07/2024, 10-14-52:[PORT 53]:tsfe.trafficshaping.dsp.mp.microsoft.com. 
06/07/2024, 10-14-52:[PORT 53]:ssl.gstatic.com. 
06/07/2024, 10-14-52:[PORT 53]:beacons.gcp.gvt2.com. 
06/07/2024, 10-14-52:[PORT 53]:static.mywot.com. 
06/07/2024, 10-14-52:[PORT 53]:pool.ntp.org. 
06/07/2024, 10-14-52:[PORT 53]:atm-settingsfe-prod-geo2.trafficmanager.net. 
06/07/2024, 10-14-53:[PORT 53]:fe2cr.update.microsoft.com. 
06/07/2024, 10-14-53:[PORT 53]:1.98.31.172.in-addr.arpa. 
06/07/2024, 10-14-56:[PORT 53]:time-a.timefreq.bldrdoc.gov. 
06/07/2024, 10-14-56:[PORT 53]:www.google.com. 
06/07/2024, 10-14-57:[PORT 53]:dns.google. 
06/07/2024, 10-14-58:[PORT 53]:BGBC402-6.BENGDOMAIN.LOCAL. 
06/07/2024, 10-14-58:[PORT 53]:download.visualstudio.microsoft.com. 
06/07/2024, 10-14-58:[PORT 53]:_ldap._tcp.Default-First-Site-Name._sites.BENGDOMAIN.LOCAL. 
06/07/2024, 10-15-00:[PORT 53]:definitionupdates.microsoft.com. 
06/07/2024, 10-15-03:[PORT 53]:jm-msg-global.aliexpress.com. 
06/07/2024, 10-15-04:[PORT 53]:settings-win.data.microsoft.com. 
06/07/2024, 10-15-06:[PORT 53]:ipv6check-http.steamserver.net. 
06/07/2024, 10-15-11:[PORT 53]:imap.gmail.com. 
06/07/2024, 10-15-13:[PORT 53]:dns.google. 
06/07/2024, 10-15-14:[PORT 53]:dns.google. 
06/07/2024, 10-15-18:[PORT 53]:wpad.BENGDOMAIN.LOCAL. 
06/07/2024, 10-15-18:[PORT 53]:gsp85-ssl.ls2-apple.com.akadns.net. 
06/07/2024, 10-15-20:[PORT 53]:oneclient.sfx.ms. 
06/07/2024, 10-15-22:[PORT 53]:update.eset.com. 
06/07/2024, 10-15-27:[PORT 53]:www.google.com. 
06/07/2024, 10-15-31:[PORT 53]:dns.google. 
06/07/2024, 10-15-36:[focused_window]:None 
06/07/2024, 10-15-36:[focused_window]:CyberChaperone 
06/07/2024, 10-15-36:[PORT 53]:ecs.office.com. 
06/07/2024, 10-15-38:[focused_window]:None 
06/07/2024, 10-15-38:[focused_window]:‫בית חינוך שש שנתי בן גוריון – בית חינוך שש שנתי בן גוריון פתח תקוה - Google Chrome‬ 
06/07/2024, 10-15-38:[PORT 53]:tichonbg.schooly.co.il. 
06/07/2024, 10-15-38:[PORT 53]:play.google.com. 
06/07/2024, 10-15-38:[focused_window]:None 
06/07/2024, 10-15-38:[focused_window]:Zoom 
06/07/2024, 10-15-39:[focused_window]:C:\Windows\py.exe 
06/07/2024, 10-15-40:[PORT 53]:zoom.us. 
06/08/2024, 17-27-04:[focused_window]:serverToFile.py - .final project - Visual Studio Code 
06/08/2024, 17-27-01:[focused_window]:client.py - .final project - Visual Studio Code 
06/08/2024, 17-27-21:[PORT 53]:dc.services.visualstudio.com. 
06/08/2024, 17-27-21:[focused_window]:None 
06/08/2024, 17-27-21:[focused_window]:CyberChaperone 
06/08/2024, 17-27-27:[focused_window]:None 
06/08/2024, 17-27-27:[focused_window]:Cyber Chaperone Cyber Project - Google Chrome 
06/08/2024, 17-27-27:[focused_window]:New Tab - Google Chrome 
06/08/2024, 17-27-27:[PORT 53]:doh.opendns.com. 
06/08/2024, 17-27-30:[focused_window]:facebook - Google Search - Google Chrome 
06/08/2024, 17-27-34:[focused_window]:Facebook - Google Chrome 
06/08/2024, 17-27-35:[focused_window]:(20+) Facebook - Google Chrome 
06/08/2024, 17-27-42:[keypress]:[ctrl]sfacebook[space][enter]b 
06/08/2024, 17-27-46:[PORT 53]:service-aggregation-layer.juno.ea.com. 
06/08/2024, 17-27-47:[keypress]:ikes[space]and[space]more[space] 
06/08/2024, 17-27-53:[focused_window]:None 
06/08/2024, 17-27-53:[focused_window]:CyberChaperone 
06/08/2024, 17-27-54:[focused_window]:None 
06/08/2024, 17-27-54:[focused_window]:(20+) Facebook - Google Chrome 
06/08/2024, 17-27-55:[focused_window]:None 
06/08/2024, 17-27-55:[focused_window]:serverToFile.py - .final project - Visual Studio Code 
06/08/2024, 17-27-58:[focused_window]:client.py - .final project - Visual Studio Code 
06/08/2024, 17-28-00:[PORT 53]:dns.google. 
06/08/2024, 17-28-01:[PORT 53]:dns.google. 
06/08/2024, 17-28-09:[focused_window]:● client.py - .final project - Visual Studio Code 
06/08/2024, 17-28-10:[focused_window]:client.py - .final project - Visual Studio Code 
06/08/2024, 17-28-13:[PORT 53]:autopatch.juno.ea.com. 
06/08/2024, 17-28-25:[focused_window]:None 
06/08/2024, 17-28-25:[focused_window]:(20+) Facebook - Google Chrome 
06/08/2024, 17-28-25:[focused_window]:None 
06/08/2024, 17-28-25:[focused_window]:client.py - .final project - Visual Studio Code 
06/08/2024, 17-28-27:[focused_window]:None 
06/08/2024, 17-28-27:[focused_window]:(20+) Facebook - Google Chrome 
06/08/2024, 17-28-28:[focused_window]:None 
06/08/2024, 17-28-28:[focused_window]:client.py - .final project - Visual Studio Code 
06/08/2024, 17-28-28:[focused_window]:None 
06/08/2024, 17-28-28:[focused_window]:(20+) Facebook - Google Chrome 
06/08/2024, 17-28-29:[focused_window]:None 
06/08/2024, 17-28-29:[focused_window]:client.py - .final project - Visual Studio Code 
06/08/2024, 17-28-39:[focused_window]:CTk 
06/08/2024, 17-28-39:[focused_window]:CyberChaperone 
06/08/2024, 17-28-44:[keypress]:a5[ctrl]s[up][enter]ofek[tab]1 
06/08/2024, 17-28-49:[PORT 53]:dc.services.visualstudio.com. 
06/08/2024, 17-28-57:[focused_window]:None 
06/08/2024, 17-28-57:[focused_window]:client.py - .final project - Visual Studio Code 
06/08/2024, 17-28-58:[focused_window]:None 
06/08/2024, 17-28-58:[focused_window]:CyberChaperone 
06/08/2024, 17-29-01:[focused_window]:client.py - .final project - Visual Studio Code 
06/08/2024, 17-29-02:[focused_window]:127.0.0.1.txt - .final project - Visual Studio Code 
06/08/2024, 17-29-11:[focused_window]:None 
06/08/2024, 17-29-11:[focused_window]:CyberChaperone 
06/08/2024, 17-29-32:[focused_window]:None 
06/08/2024, 17-29-32:[focused_window]: 
06/08/2024, 17-29-34:[focused_window]:None 
06/08/2024, 17-29-34:[focused_window]:127.0.0.1.txt - .final project - Visual Studio Code 
06/08/2024, 17-29-34:[focused_window]:Main.py - .final project - Visual Studio Code 
06/08/2024, 17-29-36:[PORT 53]:mobile.events.data.microsoft.com. 
06/08/2024, 17-29-45:[focused_window]:None 
06/08/2024, 17-29-45:[focused_window]:(20+) Facebook - Google Chrome 
06/08/2024, 17-29-45:[focused_window]:Cyber Chaperone Cyber Project - Google Chrome 
06/08/2024, 17-29-46:[focused_window]:New Tab - Google Chrome 
06/08/2024, 17-29-51:[keypress]:2345pythopn[space]to[space]xx[backspace] 
06/08/2024, 17-29-51:[PORT 53]:doh.opendns.com. 
06/08/2024, 17-29-52:[focused_window]:pythopn to exe - Google Search - Google Chrome 
06/08/2024, 17-29-57:[keypress]:[backspace]exe[space][enter][backspace] 
06/08/2024, 17-29-57:[keypress]:[backspace][backspace][backspace] 
06/08/2024, 17-30-01:[PORT 53]:dns.google. 
06/08/2024, 17-30-03:[keypress]:[space]win[down][space]and[space] 
06/08/2024, 17-30-05:[focused_window]:python to windows exe and installer - Google Search - Google Chrome 
06/08/2024, 17-30-09:[focused_window]:analyticsvidhya.com/blog/2024/01/ways-to-convert-python-scripts-to-exe-files/ - Google Chrome 
06/08/2024, 17-30-09:[focused_window]:3 Easy Ways to Convert Python Scripts to .Exe Files - Google Chrome 
06/08/2024, 17-30-10:[focused_window]:python to windows exe and installer - Google Search - Google Chrome 
06/08/2024, 17-30-12:[focused_window]:youtube.com/watch?v=7xP5FJasXfk - Google Chrome 
06/08/2024, 17-30-12:[focused_window]:How to Create Setup file | Installer file from Python Application or Exe file - YouTube - Google Chrome 
06/08/2024, 17-30-14:[focused_window]:(303) How to Create Setup file | Installer file from Python Application or Exe file - YouTube - Google Chrome 
06/08/2024, 17-30-15:[keypress]:installer[enter][ctrl][shift]M 
06/08/2024, 17-30-17:[focused_window]:EarTrumpet 
06/08/2024, 17-30-17:[focused_window]:None 
06/08/2024, 17-30-17:[focused_window]: 
06/08/2024, 17-30-17:[focused_window]:EarTrumpet 
06/08/2024, 17-30-22:[focused_window]:None 
06/08/2024, 17-30-22:[focused_window]:(303) How to Create Setup file | Installer file from Python Application or Exe file - YouTube - Google Chrome 
06/08/2024, 17-31-04:[PORT 53]:dns.google. 
06/08/2024, 17-31-13:[focused_window]:None 
06/08/2024, 17-31-13:[focused_window]:Main.py - .final project - Visual Studio Code 
06/08/2024, 17-31-15:[focused_window]:None 
06/08/2024, 17-31-15:[focused_window]:(303) How to Create Setup file | Installer file from Python Application or Exe file - YouTube - Google Chrome 
06/08/2024, 17-31-16:[focused_window]:3 Easy Ways to Convert Python Scripts to .Exe Files - Google Chrome 
06/08/2024, 17-31-17:[focused_window]:python to windows exe and installer - Google Search - Google Chrome 
06/08/2024, 17-31-19:[focused_window]:Cyber Chaperone Cyber Project - Google Chrome 
06/08/2024, 17-31-19:[focused_window]:python to windows exe and installer - Google Search - Google Chrome 
06/08/2024, 17-31-20:[focused_window]:Cyber Chaperone Cyber Project - Google Chrome 
06/08/2024, 17-31-20:[focused_window]:(1) WhatsApp - Google Chrome 
06/08/2024, 17-31-22:[focused_window]:WhatsApp - Google Chrome 
06/08/2024, 17-31-31:[PORT 53]:catalog.gamepass.com. 
06/08/2024, 17-31-34:[focused_window]:None 
06/08/2024, 17-31-34:[focused_window]:#❓┊חוקים-ורולים | GamerDEAL - Discord 
06/08/2024, 17-31-35:[focused_window]:None 
06/08/2024, 17-31-35:[focused_window]:WhatsApp - Google Chrome 
06/08/2024, 17-31-35:[PORT 53]:dns.google. 
06/08/2024, 17-31-35:[focused_window]:None 
06/08/2024, 17-31-35:[focused_window]:Steam 
06/08/2024, 17-31-39:[PORT 53]:dns.google. 
06/08/2024, 17-31-39:[PORT 53]:api.steampowered.com. 
06/08/2024, 17-31-39:[PORT 53]:wpad.home. 
06/08/2024, 17-31-42:[keypress]:M[ctrl]m[ctrl]ccc[space]cscoun 
06/08/2024, 17-35-02:[PORT 53]:assets.msn.com. 
06/08/2024, 17-35-04:[PORT 53]:dns.google. 
06/08/2024, 17-36-01:[PORT 53]:dns.google. 
06/08/2024, 17-36-31:[PORT 53]:catalog.gamepass.com. 
06/08/2024, 17-36-52:[PORT 53]:v10.events.data.microsoft.com. 
06/08/2024, 17-38-02:[PORT 53]:dns.google. 
06/08/2024, 17-38-53:[PORT 53]:dns.google. 
06/08/2024, 17-39-47:[PORT 53]:dns.google. 
06/08/2024, 17-39-49:[PORT 53]:dns.google. 
06/08/2024, 17-41-31:[PORT 53]:catalog.gamepass.com. 
06/08/2024, 17-41-34:[PORT 53]:dns.google. 
06/08/2024, 17-42-42:[PORT 53]:dns.google. 
06/08/2024, 17-42-44:[PORT 53]:dns.google. 
06/08/2024, 17-44-02:[PORT 53]:dns.google. 
06/08/2024, 17-44-38:[PORT 53]:dns.google. 
06/08/2024, 17-45-28:[PORT 53]:service-aggregation-layer-subs.juno.ea.com. 
06/08/2024, 17-46-02:[PORT 53]:dns.google. 
06/08/2024, 17-46-48:[PORT 53]:play.googleapis.com. 
06/08/2024, 17-46-50:[PORT 53]:dns.google. 
06/08/2024, 17-47-12:[PORT 53]:dns.google. 
06/08/2024, 17-48-02:[PORT 53]:dns.google. 
06/08/2024, 17-49-35:[PORT 53]:graph.oculus.com. 
06/08/2024, 17-49-37:[PORT 53]:dns.google. 
06/08/2024, 17-50-02:[PORT 53]:dns.google. 
06/08/2024, 17-50-02:[PORT 53]:gew1-spclient.spotify.com. 
06/08/2024, 17-51-14:[PORT 53]:doh.opendns.com. 
06/08/2024, 17-51-20:[PORT 53]:wpad.home. 
06/08/2024, 17-52-02:[PORT 53]:dns.google. 
06/08/2024, 17-52-12:[PORT 53]:dns.google. 
06/08/2024, 17-54-06:[PORT 53]:dns.google. 
06/08/2024, 17-54-07:[PORT 53]:doh.opendns.com. 
06/08/2024, 17-54-08:[PORT 53]:dns.google. 
06/08/2024, 17-55-20:[PORT 53]:cdn.medal.tv. 
06/08/2024, 17-55-31:[PORT 53]:default.exp-tas.com. 
06/08/2024, 17-56-02:[PORT 53]:dns.google. 
06/08/2024, 17-56-31:[PORT 53]:catalog.gamepass.com. 
06/08/2024, 17-56-36:[focused_window]:None 
06/08/2024, 17-56-36:[focused_window]:WhatsApp - Google Chrome 
06/08/2024, 17-56-36:[PORT 53]:doh.opendns.com. 
06/08/2024, 17-56-37:[focused_window]:YouTube - Google Chrome 
06/08/2024, 17-56-39:[focused_window]:None 
06/08/2024, 17-56-40:[focused_window]: 
06/08/2024, 17-56-40:[focused_window]:None 
06/08/2024, 17-56-40:[focused_window]: 
06/08/2024, 17-56-40:[focused_window]:None 
06/08/2024, 17-56-40:[focused_window]:Main.py - .final project - Visual Studio Code 
06/08/2024, 17-56-40:[focused_window]:None 
06/08/2024, 17-56-40:[focused_window]:(304) YouTube - Google Chrome 
06/14/2024, 10-58-32:[focused_window]:.final project – serverToFile.py 
06/14/2024, 10-58-37:[focused_window]:None 
06/14/2024, 10-58-37:[focused_window]: 
06/14/2024, 10-58-37:[focused_window]:None 
06/14/2024, 10-58-37:[focused_window]:CyberChaperone 
06/14/2024, 10-59-01:[focused_window]:None 
06/14/2024, 10-59-01:[focused_window]: 
06/14/2024, 10-59-01:[focused_window]:None 
06/14/2024, 10-59-01:[focused_window]:‪Python program to find IP Address - GeeksforGeeks - Google Chrome‬ 
06/14/2024, 10-59-02:[PORT 53]:ib.adnxs.com. 
06/14/2024, 10-59-02:[PORT 53]:a.teads.tv. 
06/14/2024, 10-59-02:[PORT 53]:securepubads.g.doubleclick.net. 
06/14/2024, 10-59-03:[PORT 53]:pagead2.googlesyndication.com. 
06/14/2024, 10-59-03:[PORT 53]:securepubads.g.doubleclick.net. 
06/14/2024, 10-59-03:[PORT 53]:www.googleadservices.com. 
06/14/2024, 10-59-04:[PORT 53]:sync.inmobi.com. 
06/14/2024, 10-59-05:[focused_window]:None 
06/14/2024, 10-59-05:[focused_window]:CyberChaperone 
06/14/2024, 10-59-08:[focused_window]:None 
06/14/2024, 10-59-08:[focused_window]:.final project – serverToFile.py 
06/14/2024, 10-59-09:[PORT 53]:logx.optimizely.com. 
06/14/2024, 10-59-12:[focused_window]:None 
06/14/2024, 10-59-12:[focused_window]:.final project – serverToFile.py 
06/14/2024, 10-59-12:[focused_window]:None 
06/14/2024, 10-59-12:[focused_window]:CyberChaperone 
06/14/2024, 10-59-23:[PORT 53]:live-manifests-aka.warnermediacdn.com. 
06/14/2024, 11-00-00:[PORT 53]:www.facebook.com. 
06/14/2024, 11-00-38:[PORT 53]:amg01742-walla-wallanews-ono-btlna.amagi.tv. 
06/14/2024, 11-01-09:[PORT 53]:a6709203f34992a5095d2bc7ceaf2ec504f651a8.cws.conviva.com. 
06/14/2024, 11-01-09:[PORT 53]:hbopenbid.pubmatic.com. 
06/14/2024, 11-01-09:[PORT 53]:fastlane.rubiconproject.com. 
06/14/2024, 11-01-09:[PORT 53]:tlx.3lift.com. 
06/14/2024, 11-01-10:[PORT 53]:htlb.casalemedia.com. 
06/14/2024, 11-01-10:[PORT 53]:hb-dot-valuad.appspot.com. 
06/14/2024, 11-01-10:[PORT 53]:cdn.somplo.com. 
06/14/2024, 11-01-11:[PORT 53]:prg.smartadserver.com. 
06/14/2024, 11-01-18:[PORT 53]:www.google.com. 
06/14/2024, 11-02-09:[PORT 53]:pagead2.googlesyndication.com. 
06/14/2024, 11-02-17:[PORT 53]:safebrowsing.googleapis.com. 
06/14/2024, 11-02-32:[PORT 53]:live-manifests-aka.warnermediacdn.com. 
06/14/2024, 11-02-49:[PORT 53]:amg01742-walla-wallanews-ono-btlna.amagi.tv. 
06/14/2024, 11-03-09:[PORT 53]:b.6sc.co. 
06/14/2024, 11-03-53:[keypress]:ofek[tab]12345hhhhhhhhhhhhhhhhghghghghghghghghghgh 
06/14/2024, 11-04-09:[PORT 53]:ping.chartbeat.net. 
06/14/2024, 11-04-45:[PORT 53]:tags.dxmdp.com. 
06/14/2024, 11-04-45:[PORT 53]:script.4dex.io. 
06/14/2024, 11-04-46:[PORT 53]:c.amazon-adsystem.com. 
06/14/2024, 11-04-46:[PORT 53]:pagead2.googlesyndication.com. 
06/14/2024, 11-04-46:[PORT 53]:cdn.taboola.com. 
06/14/2024, 11-04-46:[PORT 53]:hb-dot-valuad.appspot.com. 
06/14/2024, 11-04-46:[PORT 53]:syndication.twitter.com. 
06/14/2024, 11-04-47:[PORT 53]:event.dxmdp.com. 
06/14/2024, 11-04-47:[PORT 53]:s-usc1f-nss-2542.firebaseio.com. 
06/14/2024, 11-04-48:[PORT 53]:hbopenbid.pubmatic.com. 
06/14/2024, 11-04-48:[PORT 53]:fastlane.rubiconproject.com. 
