05/17/2024, 13-23-54:[focused_window]:clientUserInterface.py - .final project - Visual Studio Code 
05/17/2024, 13-24-25:[focused_window]: 
05/17/2024, 13-24-25:[focused_window]:‪DisplayFilters - Wireshark Wiki - Google Chrome‬ 
05/17/2024, 13-24-31:[focused_window]:‫כרטיסייה חדשה - Google Chrome‬ 
05/17/2024, 13-24-37:[keypress]:how[space]to[space]do[space]st 
05/17/2024, 13-24-41:[keypress]:uff[space]with[space]asd[space] 
05/17/2024, 13-24-43:[keypress]:sd[space]asda[space][space]s;d 
05/17/2024, 13-24-44:[keypress]:fa[space];jfsfhaf[space]a[space] 
05/17/2024, 13-24-55:[keypress]:hd[space]lhd[ctrl]a[backspace] 
05/17/2024, 13-24-58:[focused_window]:‫porn - חיפוש ב-Google - Google Chrome‬ 
05/17/2024, 13-25-02:[focused_window]:‪DisplayFilters - Wireshark Wiki - Google Chrome‬ 
05/17/2024, 13-25-18:[focused_window]:clientUserInterface.py - .final project - Visual Studio Code 
05/17/2024, 13-25-19:[focused_window]:.final project 
05/17/2024, 13-25-23:[focused_window]:None 
05/17/2024, 13-25-24:[focused_window]:Program Manager 
05/17/2024, 13-25-26:[focused_window]:מדיניות פרטיות וגישה לרשת 
05/17/2024, 13-25-29:[focused_window]:נגן המדיה VLC 
05/17/2024, 13-25-33:[focused_window]:.final project 
05/17/2024, 13-25-44:[focused_window]:Notepad 
05/17/2024, 13-25-45:[focused_window]:installProject dependencies - Notepad 
05/17/2024, 13-25-47:[focused_window]:None 
05/17/2024, 13-26-16:[focused_window]:Program Manager 
